# Backend env
PORT=7000
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000

# Database
# DB_HOST=db (สำหรับ Docker Compose แบบ full stack)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=skills_db

# Security
JWT_SECRET=testing123
JWT_EXPIRES=2h
